ACCESS_SECRET_KEY =
ACTIVATE_ACCOUNT_SECRET_KEY =
FORGOT_PASSWORD_SECRET_KEY =
REFRESH_SECRET_KEY =

ALLOWED_ORIGIN =
NODE_ENV =

AWS_S3_NAME =
AWS_S3_REGION =
AWS_S3_ACCESS_KEY =
AWS_S3_SECRET_KEY =

EMAIL_BROADCAST =
EMAIL_BROADCAST_PASS =
FRONTEND_URL =
FRONTEND_URL_PASSWORD =

EMAIL_SUPER_ADMIN =
NAME_SUPER_ADMIN =
TEMP_PASS =

MONG_CONNECT =
PORT =